version: '3.7'
services:
  mysql:
    image: "mysql:8.0.19"
    container_name: "mysql"
    ports:
    - "10600:3306"
    volumes:
    - mysql_data:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=Yj6Br7u5VAPC
volumes:
  mysql_data:
